<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQq7Km00glwg9MUspCentwWxyVx5D+DXw6g==" crossorigin="anonymous" />
  <title>Landing Page de Deportes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .header {
      color: rgb(0, 0, 0);
      padding: 100px 20px;
      background-image: url('/Deportes/media/encabesado.jpeg'); /* URL de la imagen de fondo */
      background-size: cover;
      background-position: center;
      width: 100%;
    }
    .header h1 {
      color: white;
      margin: 0;
      font-size: 3em;
    }
    .header h3 {
      color: white;
      font-size: 1.5em;
      margin: 10px 0 0;
    }
    .content {
      padding: 20px;
      width: 100%;
      background: linear-gradient(to bottom, #0091EA, #B3E5FC); /* Degradado */
      display: flex;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
    }
    .content h3 {
      margin-top: 0;
    }
    .gallery {
      display: flex;
      gap: 10px;
      justify-content: center;
      overflow-x: auto; /* Permite desplazarse horizontalmente si el contenido es demasiado ancho */
    }
    .gallery-item {
      padding: 20px;
      background-color: rgba(255, 255, 255, 0); /* Fondo transparente */
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease-in-out;
      border: 2px solid white; /* Borde blanco */
    }

    .gallery-item:hover {
      transform: scale(1.05);
    }
    .gallery img {
      width: 200px; /* Ajusta el ancho de las imágenes pequeñas */
      height: 300px; /* Establece la altura deseada */
      border-radius: 10px; /* Redondea los bordes de las imágenes */
    }
    footer {
      padding: 10px;
      color: white;
      background-color: #1F3E49;
      width: 100%;
      text-align: center;
    }
    .btn {
      display: inline-block;
      margin: 20px 10px;
      padding: 10px 20px;
      font-size: 1em;
      color: #fff;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>{{ titulo }}</h1>
    <h3>{{ subtitulo }}</h3>
  </div>
  <div class="content">
    {% for estadio in estadios %}
    <h2>{{ estadio.nombre }}</h2>
    <div class="gallery">
        <div class="gallery-item">
            <img src="{{ estadio.imagen1_url }}" alt="">
            <p>{{ estadio.pais }}</p>
            <p>{{ estadio.descripcion }}</p>
        </div>
        <div class="gallery-item">
            <img src="{{ estadio.imagen2_url }}" alt="">
            <p>{{ estadio.pais }}</p>
            <p>{{ estadio.descripcion }}</p>
        </div>
        <div class="gallery-item">
            <img src="{{ estadio.imagen3_url }}" alt="">
            <p>{{ estadio.pais }}</p>
            <p>{{ estadio.descripcion }}</p>
        </div>
        <div class="gallery-item">
            <img src="{{ estadio.imagen4_url }}" alt="">
            <p>{{ estadio.pais }}</p>
            <p>{{ estadio.descripcion }}</p>
        </div>
    </div>
    {% endfor %}
    <p><a href="{% url 'galeriaFotos' %}" class="btn">Regresar</a></p>
</div>

  <footer>© 2023 Landing Page Deportes</footer>
</body>
</html>